<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huanxie</groupId>
  <artifactId>lab4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
  
        <dependency> 
            <groupId>edu.princeton.cs.introcs</groupId> 
            <artifactId>algs4-package</artifactId> 
            <version>1.0</version> 
        </dependency> 
        <dependency> 
            <groupId>edu.princeton.cs.introcs</groupId> 
 
            <artifactId>stdlib-package</artifactId> 
            <version>1.0</version> 
        </dependency> 
    </dependencies> 
 
    <repositories> 
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url> 
        </repository>
    </repositories> 
  
</project>